# geliandroid

./: README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/gradle/wrapper/: gradle-wrapper.properties
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro  src_dirs.gradle  version.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/geli/m/: ExampleInstrumentedTest.java
app/src/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/assets/: ShareSDK.xml  address.json  city.json  index.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/com/geli/m/api/: Api.java  ApiCacheEngine.java  ApiEngine.java  GeLiPayApiEngine.java  ImageApiEngine.java  LoggerInterceptor.java  UrlSet.java
app/src/main/java/com/geli/m/app/: GlobalData.java
app/src/main/java/com/geli/m/bean/: AbousUsBean.java  AccountManagementBean.java  AccountOrderBean.java  AddUnitInvoiceRequestMessage.java  AddressBean.java  AddressListBean.java  AdvBean.java  AfterSoldDetailsBean.java  AlterAddressBean.java  AppVersion.java  AreaBean.java  AtsBean.java  BalanceBean.java  BankDetailsBean.java  BankListBean.java  BaseBean.java  BrandBean.java  BrowseBean.java  CartBean.java  City.java  CollectionBean.java  CommentListBean.java  CouponBean.java  District.java  ExpensesBean.java  ExpensesRecordBean.java  FactoryBean.java  FindCatBean.java  FindDetailsBean.java  FindListBean.java  FwqTimeBean.java  GetCodeBean.java  GoodsCommentBean.java  GoodsDetailsBean.java  GoodsFromCatBean.java  HelpCenterBean.java  HelpCenterBottomBean.java  HomeInfoBean.java  IndexBean.java  InterestGoodsBean.java  (+66 more)
app/src/main/java/com/geli/m/broadcastreceiver/: ConnectionChangeReceiver.java  NotifyActionBroadcastReceiver.java
app/src/main/java/com/geli/m/config/: Constant.java
app/src/main/java/com/geli/m/coustomview/: AdvertisingView1.java  AdvertisingView2.java  AdvertisingView3.java  AfterSoldDetailsRound.java  BaseAdvertisingView.java  CouponImagView.java  CustomProgressBar.java  ErrorView.java  FixedHeightLayout.java  FluidLayout.java  LogisticsDetailsRound.java  MaxHeightView.java  MyDividerDecoration.java  MyEasyRecyclerView.java  MyTabLayout.java  MyTextView.java  MyVideoView.java  NetworkingErrorView.java  NoScrollViewpager.java  PasswordInputView.java  ProgressWebView.java  RatingBar.java  SelectLayout.java  ShapeImageView.java  ShopDetailsLayout.java  SideBar.java  SmallCartLayout.java  SpecificLayout.java  StickyHeaderAdapter.java  StrokeTextView.java  SwipeDeleteItem.java  TouchImageView.java  (+2 more)
app/src/main/res/anim/: login_reset_fragment_hinde.xml  login_reset_fragment_show.xml
app/src/main/res/color/: selector_sort_checked_item_text.xml  selector_sort_item_text.xml  sku_item_text_selector.xml  sort_tv_selector.xml  tv_invoice_selector.xml  tv_overseas_selector.xml
app/src/main/res/drawable/: bgbrown_2dp_shape.xml  bggary_15r_shape.xml  bggary_2r_shape.xml  bggray_8r_shape.xml  bggray_bottom20r_shape.xml  bggray_lefttopbot2r_shape.xml  bgred_12r_shape.xml  bgred_15r_shape.xml  bgred_20r_shape.xml  bgred_2r_shape.xml  bgred_lefttopbot2r_shape.xml  bgred_lefttoprightbot2r_shape.xml  bgred_rightbott2r_shape.xml  bgwhite_2r_shape.xml  bgyellow_lefttopbot2r_shape.xml  blackyuan_7r_shape.xml  border2e1dp_bgwhite_2r_shape.xml  borderb41dp_bgwhite_2r_shape.xml  borderblack1dp_12r_shape.xml  borderblack1dp_8r_bgred_shape.xml  bordergray05dp_2r_shape.xml  bordergray05dp_shape.xml  bordergray1dp_12r_shape.xml  bordergray1dp_2r_shape.xml  borderred1dp_10r_shap.xml  borderred1dp_12r_shap.xml  borderred1dp_15r_shap.xml  borderred1dp_20r_shap.xml  borderred1dp_25r_shape.xml  borderred1dp_2r_shap.xml  borderred1dp_7r_shap.xml  borderwhite1dp_12r_shape.xml  borderwhite1dp_25r_shape.xml  bottomline_et.xml  bottomline_zhusediao.xml  cb_dayuan_selector.xml  cb_goodstails_like_selector.xml  cb_like_selector.xml  cb_like_small_selector.xml  cb_overseas_selector.xml  (+101 more)
app/src/main/res/layout/: activity_allcomment.xml  activity_consumption.xml  activity_hometest1.xml  activity_linedownsubmitordersuccess.xml  activity_reportshop.xml  activity_show_image.xml  activity_splash.xml  activity_submitorder_success.xml  conversion.xml  dialog_agreement.xml  dialog_buy.xml  dialog_comment.xml  dialog_downloadinvoice.xml  dialog_futures_agreement.xml  dialog_goodsdetails_addcart.xml  dialog_inputpass.xml  dialog_pay.xml  dialog_preview.xml  dialog_share.xml  dialog_tip.xml  dialog_updatedversion.xml  fragment_expenses_record_all.xml  fragment_goodstaste1.xml  fragment_preview.xml  fragment_selectimg.xml  imageview_show_item.xml  include_05dpline.xml  include_1dpline.xml  include_1dpline_999.xml  include_1dpwhiteline.xml  include_5dpline.xml  include_addcart_container.xml  include_addressinfo.xml  include_allcomment_score.xml  include_delegation_layout.xml  include_et_search.xml  include_goodsdetails_delegation.xml  include_historysearch.xml  include_index_viewholder_title.xml  include_indicator.xml  (+46 more)
app/src/main/res/layouts/fragment-cart/layout/: fragment_cart.xml  itemview_cart_goods.xml  itemview_cart_shop.xml  itemview_cart_shop_temp.xml
app/src/main/res/layouts/fragment-find/layout/: activity_artcledetails.xml  activity_videodetails.xml  fragment_find.xml  fragment_findlist.xml  include_finddetails_title.xml  include_video_bottom.xml  itemview_find_article.xml  itemview_find_video.xml  itemview_related_video.xml
app/src/main/res/layouts/fragment-index/layout/: fragment_index.xml  include_home_title.xml
app/src/main/res/layouts/fragment-mine/layout/: fragment_mine.xml
app/src/main/res/layouts/main/layout/: activity_home.xml  include_home_bottom.xml
app/src/main/res/layouts/other/layout/: activity_file_display.xml  activity_mywebview.xml  activity_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tagflowlayout_attrs.xml
app/src/test/java/com/geli/m/: ExampleUnitTest.java
(+777 files in other folders)
