<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bgwhite_20r_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_popup_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="8"
                android:singleLine="true"
                tools:text="名字名字名字名字名字名字名字"/>

            <ImageView
                android:id="@+id/iv_popup_buy_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_quxiao_nor"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_popup_buy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_popup_buy_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_jiahao_nor50"/>

            <EditText
                android:id="@+id/et_popup_buy_number"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_popup_buy_add"
                android:background="@drawable/borderred1dp_2r_shap"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="6"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1"
                android:textColor="@color/zhusediao"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_popup_buy_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_popup_buy_number"
                android:src="@drawable/btn_jianhao_nor50"/>

            <TextView
                android:id="@+id/tv_popup_buynumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/buy_number"/>

            <TextView
                android:id="@+id/tv_popup_buy_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_popup_buynumer"
                android:layout_marginTop="10dp"
                android:text="@string/popup_stock"
                android:textColor="@color/specifitext_color"
                android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_popup_buy_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/zhusediao"
            android:textSize="12sp"
            tools:text="满XXX"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bggray_bottom20r_shape"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_popup_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/overseas_list_money"
                android:textColor="@color/zhusediao"/>

            <TextView
                android:id="@+id/tv_popup_buy_addcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bgred_12r_shape"
                android:drawableLeft="@drawable/btn_baigouwuche_hig"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="5dp"
                android:text="@string/add_cart"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>