<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.luck.picture.lib.widget.longimage.SubsamplingScaleImageView
        android:id="@+id/ssiv_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.luck.picture.lib.widget.longimage.SubsamplingScaleImageView>
</LinearLayout>