<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_shopdetails_bottomlayout"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:drawablePadding="5dp"
    android:drawableTop="@drawable/tab_btn_shangla_nor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:text="@string/shopdetails_bottomtoast"
    android:textColor="@color/text_color"
    android:textSize="12sp">

</TextView>