<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv_shopdetails_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#7f000000">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/ll_shopdetails_toplayout"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView android:id="@+id/iv_shopdetails_img"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">



                <LinearLayout
                    android:id="@+id/lLayout_shopdetails_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_shopdetails_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:maxEms="10"
                        android:ellipsize="end"
                        tools:text="格利食品网"/>

                    <TextView
                        android:id="@+id/tv_Assemble_ShopRestaurantVH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_bg_red_r2"
                        android:gravity="center"
                        android:text="@string/assemble"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/top_btn_daohan_nor"
                    android:drawablePadding="5dp"
                    android:gravity="bottom"
                    android:text="@string/navigation"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/cb_shopdetails_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/cb_shopdetails_coll_selector"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/bt_shopdetails_callserver"
                    style="@style/MyButton"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/borderwhite1dp_12r_shape"
                    android:text="@string/call_server"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/tv_shopdetails_introduction"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_below="@id/lLayout_shopdetails_name"-->
                        <!--android:layout_toLeftOf="@id/bt_shopdetails_callserver"-->
                        <!--android:layout_alignBottom="@id/bt_shopdetails_callserver"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginBottom="2dp"-->
                        <!--android:maxLines="4"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="10sp"-->
                        <!--tools:text="好食品上格利"/>-->

                <TextView
                    android:id="@+id/tv_shopdetails_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lLayout_shopdetails_name"
                    android:layout_toLeftOf="@id/bt_shopdetails_callserver"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="好食品上格利"/>

                <com.geli.m.coustomview.MyEasyRecyclerView
                    android:id="@+id/erv_keyWord_ShopDetailsDetailsInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shopdetails_introduction"
                    android:layout_toLeftOf="@id/bt_shopdetails_callserver"
                    android:layout_marginTop="10dp"
                    app:scrollbars="none"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shopdetails_coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text="@string/shopdetails_centercoupon"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_shopdetails_coupon_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shopdetails_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text="@string/shopdetails_centercomment"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
            </LinearLayout>

            <include layout="@layout/include_shopdetails_score"></include>

            <Button
                android:id="@+id/bt_shopdetails_checkallcomment"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borderwhite1dp_12r_shape"
                android:paddingBottom="6dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="6dp"
                android:text="@string/check_allcomment"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:text="@string/shopdetails_centerinfo"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shopdetails_ordertotalnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/shopdetails_ordernumber"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_shopdetails_monthlyordernumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/shopdetails_monthlyordernumber"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_shopdetails_centeraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/shopdetails_centeraddress"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_shopdetails_centerphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/shopdetails_centerphone"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_shopdetails_centerintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/middle_btn_baijinru_nor"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="@string/shopdetails_centerintro"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_shopdetails_reprotcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/middle_btn_baijinru_nor"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="@string/shopdetails_reprotcenter"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/ll_shopdetails_qualifications_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text="@string/shopdetails_qualifications"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_shopdetails_qualifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>