<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_overseas_select_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <com.geli.m.coustomview.FluidLayout
        android:id="@+id/fl_overseas_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        app:child_firstMargin="true"
        app:child_marginLeft="15dp"
        app:child_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/fl_overseas_select_layout"
        android:background="@drawable/test"/>
</RelativeLayout>