<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_search_hosthistserch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search_hostsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/host_search"/>

        <com.geli.m.coustomview.FluidLayout
            android:id="@+id/fl_hostsearch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            app:child_firstMargin="true"
            app:child_marginLeft="15dp"
            app:child_marginTop="15dp">
        </com.geli.m.coustomview.FluidLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_historysearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/history_search"/>

        <com.geli.m.coustomview.FluidLayout
            android:id="@+id/fl_historysearch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15dp"
            app:child_firstMargin="true"
            app:child_marginLeft="15dp"
            app:child_marginTop="15dp">
        </com.geli.m.coustomview.FluidLayout>
    </LinearLayout>

</LinearLayout>