<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
    <TextView android:id="@+id/tv_itemview_notify_logistics_state"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/zhusediao" android:textSize="16sp"
              android:textStyle="bold"
              tools:text="备货中"/>
    <ImageView android:id="@+id/iv_itemview_notify_logistics_img" android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_alignParentRight="true"
               tools:background="@drawable/img_loading"/>
    <TextView android:id="@+id/tv_itemview_notify_logistics_mess"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_itemview_notify_logistics_state"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:layout_toLeftOf="@id/iv_itemview_notify_logistics_img"
              android:singleLine="true"
              tools:text="即将出货"/>
    <TextView android:id="@+id/tv_itemview_notify_logistics_activitytime"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_itemview_notify_logistics_mess"
              android:layout_marginRight="10dp"
              android:layout_marginTop="2dp"
              android:layout_toLeftOf="@id/iv_itemview_notify_logistics_img"
              android:textColor="@color/specifitext_color"
              android:textSize="10sp"
              tools:text="@string/activity_time"/>
    <TextView android:id="@+id/tv_itemview_notify_logistics_goods"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_itemview_notify_logistics_activitytime"
              android:layout_marginRight="30dp"
              android:layout_marginTop="10dp"
              android:layout_toLeftOf="@id/iv_itemview_notify_logistics_img"
              android:singleLine="true"
              tools:text="商品"/>
    <TextView android:id="@+id/tv_itemview_notify_logistics_ordernumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_itemview_notify_logistics_goods"
              android:layout_marginTop="5dp"
              android:textColor="@color/specifitext_color"
              android:textSize="12sp"
              tools:text="订单号"/>
    <TextView android:id="@+id/tv_itemview_notify_logistics_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@id/tv_itemview_notify_logistics_goods"
              android:layout_marginTop="5dp"
              android:textColor="@color/specifitext_color"
              android:textSize="12sp"
              tools:text="2.17"/>
</RelativeLayout>