<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_radius2"
                android:padding="5dp">
    <ImageView android:id="@+id/iv_itemview_shopsearch_gird_img" android:layout_width="115dp"
               android:layout_height="115dp"
               android:layout_centerHorizontal="true"
               tools:src="@drawable/img_shenzhen"/>
    <TextView android:id="@+id/tv_itemview_shopsearch_grid_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/iv_itemview_shopsearch_gird_img"
              android:layout_marginTop="30dp" android:textColor="@color/text_color"
              tools:text="批零中心"/>
    <TextView android:id="@+id/tv_itemview_shopsearch_grid_distance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@id/iv_itemview_shopsearch_gird_img"
              android:layout_marginTop="30dp"
              android:textColor="@color/text_color"
              android:textSize="12sp"
              tools:text="距离"/>
    <TextView android:id="@+id/tv_itemview_shopsearch_grid_setfrom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_itemview_shopsearch_grid_name"
              android:layout_marginTop="10dp"
              android:textSize="10sp"
              tools:text="起订"/>
    <TextView android:id="@+id/tv_itemview_shopsearch_grid_sold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_itemview_shopsearch_grid_setfrom"
              android:layout_marginTop="5dp"
              android:textColor="#efcf4e"
              android:textSize="10sp"
              tools:text="已售"/>
    <Button style="@style/MyButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_itemview_shopsearch_grid_setfrom"
            android:background="@drawable/borderred1dp_10r_shap"
            android:paddingBottom="3dp"
            android:id="@+id/bt_itemview_shopsearch_grid_enter"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/enter_center"
            android:textColor="@color/zhusediao"
            android:textSize="14sp"/>
</RelativeLayout>