<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/mayyoulike_cart"/>

    <com.geli.m.coustomview.MyEasyRecyclerView
        android:id="@+id/erv_cart_bottom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scrollbars="none"/>
</LinearLayout>