<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/app_video_brightness_box"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:background="@color/zhusediao">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/video_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginBottom="21dp"
                  android:text="@string/brightness"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  android:textStyle="bold"/>
        <ImageView
            android:id="@+id/app_video_brightness_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_liangdu"/>
        <ProgressBar
            android:id="@+id/brightness_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressDrawable="@drawable/video_new_seekbar_progress"/>

    </LinearLayout>
</LinearLayout>